ENV=development
APP_SNAP_ORIGIN=local:http://localhost:8080
SECRET_WORDS='test test test test test test test test test test test junk'
NETWORK_NAME=zamatest
RPC_URL=https://devnet.zama.ai
CHAIN_ID=8009
SYMBOL=ZAMA
BLOCK_EXPLORER=https://main.explorer.zama.ai/
IS_TESTNET=true
